Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     1991 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\ld_builds_test\boo_standelone\rowdy_boo_standelone_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\ld_builds_test\boo_standelone\rowdy_boo_standelone_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\ld_builds_test\boo_standelone\rowdy_boo_standelone_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\ld_builds_test\boo_standelone\rowdy_boo_standelone_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\ld_builds_test\boo_standelone\rowdy_boo_standelone_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\ld_builds_test\boo_standelone\rowdy_boo_standelone_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\ld_builds_test\boo_standelone\rowdy_boo_standelone_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\ld_builds_test\boo_standelone\rowdy_boo_standelone_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\ld_builds_test\boo_standelone\rowdy_boo_standelone_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\ld_builds_test\boo_standelone\rowdy_boo_standelone_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\ld_builds_test\boo_standelone\rowdy_boo_standelone_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\ld_builds_test\boo_standelone\rowdy_boo_standelone_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\ld_builds_test\boo_standelone\rowdy_boo_standelone_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\ld_builds_test\boo_standelone\rowdy_boo_standelone_Data\Managed\System.dll (this message is harmless)
Now playing: Main — Level theme - walk walk work work at 00:00:00
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1b34 -> priority: 1 
  Thread -> id: 1974 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.603550 ms
Now playing: Main — Level theme - walk walk work work at 00:00:00
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 4679.
Total: 0.761168 ms (FindLiveObjects: 0.200784 ms CreateObjectMapping: 0.023852 ms MarkObjects: 0.520227 ms  DeleteObjects: 0.012379 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.808263 ms

Unloading 192 unused Assets to reduce memory usage. Loaded Objects now: 498.
Total: 0.894018 ms (FindLiveObjects: 0.038949 ms CreateObjectMapping: 0.041062 ms MarkObjects: 0.204709 ms  DeleteObjects: 0.608391 ms)

Now playing: Main — Level theme - walk walk work work at 00:00:00
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

